# cngx

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  howto-eclipse.txt  pom.xml  settings.gradle
Brain/: build.gradle
Brain/src/main/java/org/compendiumng/cngx/: Brain.java
Face/: build.gradle
Face/src/main/java/: Controller.java  Face.java
Face/src/main/resources/: logback.xml  sample.fxml
Memory/: build.gradle
Memory/src/main/java/org/compendiumng/cngx/: Memory.java
brain/: pom.xml
brain/src/main/java/org/compendiumng/cngx/brain/: ExampleService.java
brain/src/main/java/org/compendiumng/cngx/brain/internal/: ExampleActivator.java  ExampleServiceImpl.java
face/: pom.xml
face/src/main/java/org/compendiumng/cngx/face/: ExampleService.java
face/src/main/java/org/compendiumng/cngx/face/internal/: ExampleActivator.java  ExampleServiceImpl.java
memory/: pom.xml
memory/src/main/java/org/compendiumng/cngx/memory/: ExampleService.java
memory/src/main/java/org/compendiumng/cngx/memory/internal/: ExampleActivator.java  ExampleServiceImpl.java
poms/: pom.xml
poms/compiled/: pom.xml
poms/wrappers/: pom.xml
provision/: pom.xml
