description = 'cngx Memory backend'

repositories {
        mavenLocal()
        mavenCentral()
        maven {
                url 'http://oss.jfrog.org/artifactory/simple/oss-release-local'
        }
        jcenter()
}


dependencies {
    compile(group: 'commons-configuration', name: 'commons-configuration', version:'1.9') {
	exclude(module: 'commons-logging')
    }
    compile group: 'javax.media', name: 'jmf', version:'2.1.1e'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.7.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.5'
    compile(group: 'org.slf4j', name: 'log4j-over-slf4j', version:'1.7.5') {
	exclude(module: 'slf4j-log4j12')
	exclude(module: 'log4j')
    }
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version:'1.7.5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.13'
    compile 'org.osgi:org.osgi.core:5.0.0'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}
